while True:
    print("1.add")
    print("2.sub")
    print("3.mult")
    print("4.div")
    print("5.exit")
    c=int(input("enter choice: "))
    if c == 5:
        print("exit")
        break
    if c in [1,2,3,4]:
        n1=int(input("enter the number: "))
        n2=int(input("enter the number: "))
        if c == 1:
            result=n1+n2
            print(result)
            
        elif c == 2:
            result=n1-n2
            print(result)
        elif c == 3:
            result=n1*n2
            print(result)
        elif c == 4:
            result=n1/n2
            print(result)
    else:
        print("invalid choice")

import numpy as np
from sklearn.datasets import load_iris
from sklearn.model_selection import train_test_split
from sklearn.svm import SVC
from sklearn.metrics import accuracy_score
data=load_iris()
X=data.data
y=data.target
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2,random_state=42)
svm_model=SVC(kernel='linear')
svm_model.fit(X_train,y_train)
y_pred=svm_model.predict(X_test)
accuracy=accuracy_score(y_test,y_pred)
print(f'Accuracy of SVM:{accuracy:.2f}')
