import pandas as pd
x=pd.read_csv('data.csv')
print(x.to_string())




import numpy as np

nums1 = np.array([[2, 5, 2],[1, 5, 5]])
nums2 = np.array([[5, 3, 4],[3, 2, 5]])

print("Array1:") 
print(nums1)
print("Array2:") 
print(nums2)

print("\nMultiply said arrays of same size element-by-element:")
print(np.multiply(nums1, nums2))


import numpy as np

x = np.array([3,5,1,2,3])
y = np.array([2,5,3,2,1])

print("Array A")
print(x)
print("\nArray B")
print(y)

print("\nA>B")
print(np.greater(x, y))



import numpy as np

x = np.arange(start=30, stop=71, step=2)
print(x)

print("\nA>=B")
print(np.greater_equal(x, y))

print("\nA<B")
print(np.less(x, y))

print("\nA<=B")
print(np.less_equal(x, y))



import numpy as np

x = np.identity(3)
print(x)
