while True:
    print("1.add")
    print("2.sub")
    print("3.mult")
    print("4.div")
    print("5.exit")
    c=int(input("enter choice: "))
    if c == 5:
        print("exit")
        break
    if c in [1,2,3,4]:
        n1=int(input("enter the number: "))
        n2=int(input("enter the number: "))
        if c == 1:
            result=n1+n2
            print(result)
            
        elif c == 2:
            result=n1-n2
            print(result)
        elif c == 3:
            result=n1*n2
            print(result)
        elif c == 4:
            result=n1/n2
            print(result)
    else:
        print("invalid choice")

[2] import numpy as 3 import matplotlib Pyplot a Plt import pandas as pd import aklearn
 fron sklearn.model_selection Import train test split fran sklearn.motrics import confusion_matrix, accuracy_score,classification_repor fron sklearn.naive_bayes inport Gaussiantd fron sklearn.datasets inport load iris


[9/11, 09:52] Nazeem Rizwi Mca: x_train,x_test,y_train,y_test-train_test_split(x,y,test_size-8.40)
[9/11, 09:52] Nazeem Rizwi Mca: [5]
x_train,x_test,y_train,y_test-train_test_split(x,y,test_size-8.40)
classifier=GaussianNB() classifier.fit(x_train,y_train) y_pred=classifier.predict(x_test)
[9/11, 09:53] Nazeem Rizwi Mca: result-confusion_matrix(y_test,y_pred) print("confusion_matrix") print(result)
[9/11, 09:53] Nazeem Rizwi Mca: result2-classification report(y_testy_pred print("classification_report" print(result )
[9/11, 09:54] Nazeem Rizwi Mca: result3-accuracy_score(y_test,y_pred print("accuracy" print(result3
