while True:
    print("1.add")
    print("2.sub")
    print("3.mult")
    print("4.div")
    print("5.exit")
    c=int(input("enter choice: "))
    if c == 5:
        print("exit")
        break
    if c in [1,2,3,4]:
        n1=int(input("enter the number: "))
        n2=int(input("enter the number: "))
        if c == 1:
            result=n1+n2
            print(result)
            
        elif c == 2:
            result=n1-n2
            print(result)
        elif c == 3:
            result=n1*n2
            print(result)
        elif c == 4:
            result=n1/n2
            print(result)
    else:
        print("invalid choice")



#naive bayes
import numpy as np
from sklearn import datasets
from sklearn.model_selection import train_test_split
from sklearn.naive_bayes import GaussianNB
from sklearn.metrics import accuracy_score

#load the iris dataset
iris=datasets.load_iris()
X=iris.data
y=iris.target
#split the data into training and testing sets(80% training,20% testing)
X_train,X_test,y_train,y_test=train_test_split(X,y,test_size=0.2,random_state=42)

#create a Gaussian Naive Bayes classifier
nb_classifier=GaussianNB()

#Train the classifier using the train data
nb_classifier.fit(X_train,y_train)

#make predictions on the testing data
y_pred=nb_classifier.predict(X_test)

#calculate the accuracy of the classifier
accuracy=accuracy_score(y_test,y_pred)
print(f"Accuracy: {accuracy*100:.2f}%")
